<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style7.css" />
  <title>chapter9</title>
  </haed>

  <body>
    <header></header>

    <main>
　　  <div class=item-box>
        <div class="img"></div>
        <span class="step">step1</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      　</p>
        </div>

        <div class=item-box>
        <div class="img-2"></div>
        <span class="step">step2</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      　</p>
        </div>

        <div class=item-box>
        <div class="img-3"></div>
        <span class="step">step3</span>
        <h3 class="title">タイトルが入ります。</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      　</p>
        </div>

      </main>

    <footer></footer>


  </body>


</html>