*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  background-color: #ff9a4b;
  height: 50px;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.item-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #eee;
  position: relative;

}

.item-box:last-child{
  margin-right: 0;
}

.img {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;

}

.img-2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
   background-position: bottom;
}

.img-3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
   background-position: bottom;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;

}

@media screen and (max-width: 768px) {

header{
  width: 100%;

}

main{
  width:100%;
  margin: 50px auto;
  display: block;
}

.item-box{
  width:90%;
  margin: 0  auto 20px auto;
  padding: 0;
}

.item-box:last-child{
  margin: 0 auto;
}

.img {
  height: 150px;
}

footer{
  width: 100%;
}

}
